PORT = 3003

# MONGODB_URI = 'mongodb://localhost:27017/store_image_video'
MONGODB_URI = 'mongodb+srv://prachi:Developer123%23@cluster0.v8mtxwa.mongodb.net/my_db?retryWrites=true&w=majority&appName=Cluster0'

SECRET_KEY = 'mystore123!@#456$%^789&*('

SMTP_USERNAME = prachichhapariya2000@gmail.com
SMTP_PASSWORD = 'snvyhfztrlqsukza'